org.aksw.word2vecrestful.web.Word2VecController.apikey: 1234
org.aksw.word2vecrestful.web.Word2VecController.maxN: 10000
org.aksw.word2vecrestful.word2vec.Word2VecModelLoader.bin: true
org.aksw.word2vecrestful.word2vec.Word2VecFactory.model: data/GoogleNews-vectors-negative300.bin
org.aksw.word2vecrestful.Application.inmemory: true
org.aksw.word2vecrestful.Application.subsetfiledir: data/subset-files-1/
org.aksw.word2vecrestful.word2vec.normalizedbinmodel.bin: true
org.aksw.word2vecrestful.word2vec.normalizedbinmodel.model: data/normalbinmodel/GoogleNews-vectors-negative300-normalized.bin
org.aksw.word2vecrestful.word2vec.stats.sdfile: data/normal/stat/normal-model-sd.csv